spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=pawan
spring.data.mongodb.password=abc123
spring.data.mongodb.database=intern